<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    *{
        font-family: "Bungee Spice", sans-serif;
        box-sizing: border-box;
        font-size: larger;
        color: rgb(8, 190, 90);
    }
    .box{
        width: 100%;
        height: 800px;
        background: red;
        border: 10px solid black;
        padding: 20px;
        /* background */
        background-image: url("https://i.redd.it/xzq6am2t5ar51.jpg");
        background-repeat: no-repeat;
        /* background-size: contain; *//*dont care about width height of container it just display it's full size*/
        background-size: cover;
        background-position: none;
    }

</style>
<body>
    <div class="box">The Last Uchiha in Naruto verse</div>
</body>
</html>