<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID 03</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);/* 3 col jek jea 3 smer smer knea*/
        grid-template-rows: repeat(4,100px); /*row 4 mean thomhom smer smer knea 100px*/
        gap: 5px;
        background: #F6F7F9;
        padding: 10px;
        border-radius: 10px;
    }
    .box{
        border-radius: 10px;
        padding: 10px;
    }
    .box1{
        background: #429488;
        grid-column: span 2;
        grid-row: 2 / span 3; /*2 mean it's start from row ti 2*/
    }
    .box2,
    .box3,
    .box4,
    .box5,
    .box6,
    .box7{
        background: #D53863;
    }
</style>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
    </div>
</body>
</html>