<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID-HW</title>
  </head>
  <style>
    :root{
      --primary-color:#fff;
      --second-color:rgb(193, 193, 209);
    }
    * {
      box-sizing: border-box;
    }
    h2 {
      margin: auto;
    }
    .container {
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1600px; */
      display: grid;
      grid-template-rows: repeat(6, auto);
      grid-template-columns: repeat(5, 1fr);
      gap: 25px;
      padding: 30px;
    }
    a {
      /* color: #fff; */
      /* color: var(--primary-color); */
      color: var(--second-color);

    }
    .box {
      border: 1px solid;
      border-radius: 3px;
      background-image: url(https://gridbyexample.com/img/tiny_grid.png);
      padding: 20px;
    }
    .box1 {
      grid-column: span 4;
      color: #fff;
      background-image: url(https://gridbyexample.com/img/inflicted.png);
    }
    .box2 {
      grid-column: span 1;
    }
    .box3 {
      border-radius: 6px;
      background: #5837ac !important;
      color: #fff;
      grid-column: span 5;
    }
    .flag-new::before {
      content: "New!";
      background-color: #087f23;
      position: absolute;
      top: -0.8rem;
      left: -0.8rem;
      padding: 0.3rem 0.5rem;
      display: inline-block;
      color: #fff;
      font-weight: both;
      transform: rotate(-20deg);
    }
    .box4 {
      position: relative;
      grid-column: span 2;
    }
    .box5 {
      grid-column: span 3;
    }
    .box6 {
      grid-column: span 4;
    }
    .box7 {
      grid-column: span 1;
    }
    .box8 {
      grid-column: span 3;
    }
    .box9 {
      grid-column: span 1;
    }
    .box10 {
      grid-column: span 1;
    }
    .box11 {
      grid-column: span 5;
    }
    /* RESPONSIVE  */
    @media (max-width:576px) { /*mean ney tha pel screen thom jeang 576px vea jab style default*/
      .container{
        grid-template-columns: 1fr;
      }
      .box{
        grid-column: span 1;
      }
    }
    @media (min-width:768px) and (max-width:992px){ /*mean ney tha style ng vea apply pi sceen 768pc tv lhot dol breakpoint keu 992px*/
      .box1{
        grid-column: span 3;
      }
      .box2{
        grid-column: span 2;
      }
    }
    @media (min-width: 992px){
      .box1{
        grid-column: span 5;
      }
      .box2{
        grid-column: span 5;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box box1">
        <h2>CSS Grid Layout</h2>
        <p>
          This site is a collection of examples, video and other information to
          help you learn CSS Grid Layout. Developed and maintained by
          <a href="#">Rachel Andrew.</a>
        </p>
      </div>
      <div class="box box2">
        <h2>The Video Tutorial</h2>
        <p>
          A collection of short and to the point videos, demonstrating various
          parts of the CSS Grid Layout specification.
        </p>
      </div>
      <div class="box box3">
        <h2>Get Started Guide</h2>
        <p>
          A structured guide to resources that will help you to start learning
          CSS Grid Layout.
        </p>
      </div>
      <div class="box box4 flag-new">
        <h2>The Examples</h2>
        <p>
          Small examples of the CSS Grid Layout specification. Each demonstrates
          a feature of the specification. Includes new Subgrid examples!
        </p>
      </div>
      <div class="box box5">
        <h2>Patterns</h2>
        <p>
          Grab & Go. A set of example patterns with fallbacks for older
          browsers.
        </p>
      </div>
      <div class="box box6">
        <h2>Resources</h2>
        <p>
          More links to articles, tutorials and conference presentations that
          will help you learn CSS Grid Layout.
        </p>
      </div>
      <div class="box box7">
        <h2>CSS Layout News</h2>
        <p>
          Sign up for a weekly email full of CSS Layout links and resources.
        </p>
      </div>
      <div class="box box8">
        <h2>Questions?</h2>
        <p>
          <span style="font-weight: bold">Ask me anything</span> about Grid
          Layout over at my GitHub Grid AMA.
        </p>
      </div>
      <div class="box box9">
        <h2>About CSS Grid</h2>
        <p>What even is this? Do I need to care?</p>
      </div>
      <div class="box box10">
        <h2>News</h2>
        <p>Infrequent updates on this site.</p>
      </div>
      <div class="box box11">
        <h2>GridBugs!</h2>
        <p>
          If you have found a bug in a browser, or want to see what we have
          found so far, check out this site.
        </p>
      </div>
    </div>
  </body>
</html>
